<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Triathlon 切版練習</title>
	<!-- 範本: http://www.templatemonster.com/demo/54998.html -->
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		h1,h2,h3,h4,h5,h6,a,div{
			font-family:"Lucida Sans", sans-serif;
			color:#485F6E;
			transition: 0.5s;
		}
		p{
			color:#789;
		}
		h2{
			margin-bottom:10px;
		}
		.clearfix{
			clear:both;
		}
		nav,.phone{
			float:left;
		}
		header{
			width:1200px;
			padding:20px;
			height:40px;
			margin:auto;
		}
		.logo{
			float:left;
			width:200px; 
			background-color:#39C360;
		}
		nav li{
			float:left;
		}
		nav li a{
			display:block;
			padding:10px 20px 10px 20px;
			text-decoration:none;
			font-weight:bold;
		}
		nav ul a:hover{
			color:#39C360;
		}
		.phone{
			color:#39C360;
			background-color:#ECEFF0;
			font-weight:bold;
			padding:10px 10px 10px 10px;
		}
		.slider{
			background-color:#39C360;
			height:400px;
		}
		.pic-col,.sport-col,.lastest-news,.schedule,.coaches,.side-col,.contact2-col{
			text-align:center;
			margin:auto;
			width:1200px;

		}
		.sport-col,.lastest-news,.schedule,.coaches{
			padding-top:20px;
		}
		.sport-col{
			height:350px;
		}
		.sc,.sche{
			float:left;
			width:400px;
			height:200px;
			margin-top:20px;
		}
		.sc h3,.sche h3{
			color:#39C360;
		}
		.sc h3:hover,.sche h3:hover{
			color:#485F6E;
		}
		.pc{
			float:left;
			width:282px;
			height:150px;
			padding: 20px 9px 0 9px;
			background-color:#AFB;
			transition: 0.5s;
		}
		.pc:hover{
			background-color:#39C360;
		}
		.news{
			float:left;
			height:150px;
			width:340px;
			padding:20px;
			margin: 30px 10px 30px 10px;
			background-color:#AFB;
		}
		.news:hover{
			background-color:#39C360;
		}
		.line{
			border-bottom:1px solid #DDD;
		}
		.circle{
			font-size:30px;
			border:2px solid #DDD;
			width:80px;
			height:80px;
			border-radius:100%;
			margin:auto;
			font-weight: bold;
		}
		.circle p{
			margin-top:20px;
		}
		.coaches{
			height:400px;
		}
		.coach{
			float:left;
			width:300px;
		}
		.coach h3{
			margin-top:20px;
		}
		.coach p{
			color:#39C360;
			font-size:16px;
			margin:10px 0 10px 0;
		}
		.contact-col{
			width:90px;
			margin:auto;
		}
		.contact{
			float:left;
			width:30px;
			height:30px;
			background-color:#BBB;
		}
		.contact:hover{
			background-color:#39C360;
		}
		.map{
			height:300px;
			background-color:#39C360;
		}
		aside{
			padding-top:40px;
			height:250px;
			background-color:#EEE;
		}
		.side{
			float:left;
			width:200px;
			background-color:#EEE;
		}
		.side h2{
			font-size: 14px;
			font-weight:bold;
		} 
		.side li a{
			font-size: 12px;
			text-decoration:none;
		}
		footer{
			background-color:#EEE;
			padding-top:30px;
			height:50px;
		}
		footer p{
			float:left;
		}
		.contact2{
			float:right;
			width:30px;
			height:30px;
			background-color:#BBB;
		}
		.contact2:hover{
			background-color:#39C360;
		}
	</style>
</head>
<body>
	<header>
	<div class="logo">
		<h1>3 Triathlon</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">TRAINING</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">CONTACT</a></li>
		</lul>
	</nav>
	<div class="phone">
		<p>PHONE: 800-2345-6789</p>
	</div>
	</header>
	<div class="clearfix"></div>
	<div class="slider"></div>

	<div class="sport-col">
		<h2>We help triathletes to grow their athletic abilities</h2>
		<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
		<div class="sport">
			<div class="sc">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_icon01.png" alt="Swim">
				<h3>Swim</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="sc">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_icon02.png" alt="Bike">
				<h3>Bike</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="sc">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_icon03.png" alt="Run">
				<h3>Run</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
		</div>		
	</div>
	<div class="clearfix"></div>
	<div class="pic-col">
		<div class="pc">
			<h2>Training</h2>
			<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="pc">
			<h2>Racing</h2>
			<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="pc">
			<h2>Members</h2>
			<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="pc">
			<h2>Calendar</h2>
			<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="lastest-news">
		<h2>Latest News</h2>
		<div class="news-col">
			<div class="news">
				<h3>Excepteur sint occaecat</h3>
				<p class="date">25 November 2015</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas quo at sed ipsum perferendis, blanditiis iste hic dolore veniam. Officiis, voluptatem soluta qui dolore error praesentium consequuntur quidem architecto!</p>
			</div>
			<div class="news">
				<h3>Excepteur sint occaecat</h3>
				<p class="date">25 November 2015</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas quo at sed ipsum perferendis, blanditiis iste hic dolore veniam. Officiis, voluptatem soluta qui dolore error praesentium consequuntur quidem architecto!</p>
			</div>
			<div class="news">
				<h3>Excepteur sint occaecat</h3>
				<p class="date">25 November 2015</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quas quo at sed ipsum perferendis, blanditiis iste hic dolore veniam. Officiis, voluptatem soluta qui dolore error praesentium consequuntur quidem architecto!</p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="line"></div>
	<div class="schedule">
		<h2>Enjoy every moment of triathlon training</h2>
		<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
		<div class="sche-col">
			<div class="sche">
				<div class="circle"><p>01</p></div>
				<h3>Mission Statement</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="sche">
				<div class="circle"><p>02</p></div>
				<h3>Club Rules</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="sche">
				<div class="circle"><p>03</p></div>
				<h3>Professional Coaches</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
		</div>
		<div class="sche-col">
			<div class="sche">
				<div class="circle"><p>04</p></div>
				<h3>Hall of Fame</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="sche">
				<div class="circle"><p>05</p></div>
				<h3>Calendar of Events</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="sche">
				<div class="circle"><p>06</p></div>
				<h3>Imminent Events</h3>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="line"></div>
	<div class="coaches">
		<h2>Coaches</h2>
		<div class="coach-col">
			<div class="coach">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_img08.jpg" alt="Tom Cooper">
				<h3>Tom Cooper</h3>
				<p>coach</p>
				<div class="contact-col">
					<div class="contact"></div>
					<div class="contact"></div>
					<div class="contact"></div>
				</div>
			</div>
			<div class="coach">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_img09.jpg" alt="Amanda Smith">
				<h3>Amanda Smith</h3>
				<p>coach</p>
				<div class="contact-col">
					<div class="contact"></div>
					<div class="contact"></div>
					<div class="contact"></div>
				</div>
			</div>
			<div class="coach">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_img10.jpg" alt="Adam Perez">
				<h3>Adam Perez</h3>
				<p>coach</p>
				<div class="contact-col">
					<div class="contact"></div>
					<div class="contact"></div>
					<div class="contact"></div>
				</div>
			</div>
			<div class="coach">
				<img src="http://livedemo00.template-help.com/wt_54998/images/page-1_img11.jpg" alt="Bernard Scott">
				<h3>Bernard Scott</h3>
				<p>coach</p>
				<div class="contact-col">
					<div class="contact"></div>
					<div class="contact"></div>
					<div class="contact"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="map"></div>
	<aside>
		<div class="side-col">
			<div class="side">
				<h2>ABOUT</h2>
				<ul>
					<li><a href="#">Lorem ipsum</a></li>  				
					<li><a href="#">Dolor sit amet</a></li>
					<li><a href="#">Conse ctetur</a></li>
					<li><a href="#">Adipisicing</a></li>
					<li><a href="#">Elit sed do eiusmod</a></li>
					<li><a href="#">Tempor</a></li>
					<li><a href="#">Incididunt ut</a></li>
					<li><a href="#">labore</a></li>
					<li><a href="#">Et dolore magna</a></li>
				</ul>
			</div>
			<div class="side">
				<h2>SERVICES</h2>
				<ul> 				
					<li><a href="#">Dolor sit amet</a></li>
					<li><a href="#">Conse ctetur</a></li>
					<li><a href="#">Adipisicing</a></li>
					<li><a href="#">Elit sed do eiusmod</a></li>
					<li><a href="#">Tempor</a></li>
					<li><a href="#">Incididunt ut</a></li>
					<li><a href="#">labore</a></li>
					<li><a href="#">Et dolore magna</a></li>
				</ul>
			</div>
			<div class="side">
				<h2>EVENTS</h2>
				<ul>
					<li><a href="#">Conse ctetur</a></li>
					<li><a href="#">Adipisicing</a></li>
					<li><a href="#">Elit sed do eiusmod</a></li>
					<li><a href="#">Tempor</a></li>
					<li><a href="#">Incididunt ut</a></li>
					<li><a href="#">labore</a></li>
					<li><a href="#">Et dolore magna</a></li>
				</ul>
			</div>
		</div>
	</aside>
	<div class="clearfix"></div>
	<div class="line"></div>
	<footer>
		<div class="contact2-col">
			<p>Triathlon © 2015. Privacy Policy</p>
			<div class="contact2"></div>
			<div class="contact2"></div>
			<div class="contact2"></div>			
		</div>
	</footer>
	<div class="clearfix"></div>
</body>
</html>

