<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" >
		<style>
		.clearfic{
			clear:none;
		}
		.header{
			padding: 30px 30px 0px 30px;
			position: relative;
		}
		.breadcrumb{
			/* 拿掉背景色 */
			background-color: transparent;
			margin-top: 20px;
			margin-right: 50px;
		}
		.breadcrumb li +li:before{
			/* 換掉中間的（/）符號 */
			content: ' ';
		}
		.breadcrumb a{
			font-size: 12px;
			color: #A1A194;
		}
		.breadcrumb a:hover{
			text-decoration: none;
			color: #3A99D9;
		}
		/* 搜尋 */
		.header_search{
			background-color: #F0F0F0;
			border-radius: 30px;
			height: 65px;
			position:relative ;
			margin-right: 15px;
		}
		.header_search input{
			background-color: #F0F0F0;
			color: #a1a194;
		    display: block;
		    margin: 0;
		  	font-size: 18px;
		  	line-height: 24px;
		  	/*width: 100%;
		  	height: 68px;*/
		  	/*padding: 23px 70px 23px 34px;*/
		  	margin: 20px 70px 23px 34px;
		  	/*border: 1px solid #d9d9d9;*/
		  	border: none;
		  	box-sizing: border-box;
		 }
		.header_search .btn_search{
			position: absolute;
  			top: 10px;
  			right: 20px;
  			height: 40px;
  			border: none;
  			background-color: #F0F0F0;

		}
		/* ＄和語言選單 */
		.header_dropdown{
			background-color: #3B3F45;
			height: 65px;
			width: 120px;
			margin-left: 90%;
			border-radius: 30px;
		}
		.currency button{
			margin-left: 10px;
		}
		.header_dropdown button{
			/*background-color: #fff;*/
			/*float: left;*/
			background-color: #3B3F45;
			border: none;
			color: #fff;
			margin-top: 16px;
		}
		.header_dropdown button:hover{
			background-color: #3B3F45;
			color: #fff;
		}
		.header_dropdown > div{
			display: inline-block;
		} 
		.dropdown-menu{
			background-color: #3B3F45;
			color: #fff;
		}

		/* logo */
		.header_logo{
			/*background-color: #f78;*/
			margin-top: 20px;
			height: 90px;
		}
		.header_logo .phone a{
			display: inline-block;
			font-size: 32px;
			color: #9C9EA0;
			text-decoration: none;
			padding-top: 20px;
		}
		.header_logo .phone i{
		    color: #3498db;
		    font-size: 40px;
		}
		.header_logo .phone a:hover{
			color: #3498db;
		}
		.header_logo_right{
			width: 23%;
			margin-left: 77%;
			background-color: #EBEBEC;
			/*padding-top: 20px;*/
			height: 70px;
			border-radius: 30px;
		}
		.cart{
			background-color: #3A99D9;
			height: 70px;
			width: 70px;
			border-radius: 30px;
		}
		.cart a{
			color: #fff;
			text-decoration: none;
			display: inline-block;
		}
		.cart a:hover{
			color: #fff;
			text-decoration: none;
		}
		/* header_bar */
		.header_bar{
			margin-top: 30px;
			height: 80px;
		}
		nav{
			font-size: 0;
			padding: 0;
			margin: 0;
			/*background-color: #00f;*/
		}
		nav li{
			display: inline-block; /* 橫向排列 */
			padding: 0;

		}
		nav a{
			float: left;
			display: block;
			width: 180px;
			height: 80px;
			padding: 32px;
			background-color: #3B3F46;
			text-decoration: none;
			text-align: center;
			font-size: 11px;
			color: #fff;
			margin: auto;
			border-left: 1px solid #4D5056;
		}
		nav a:hover{
			/*background-color: #949489;*/
			text-decoration: none;
			color: #fff;
		}
		
		/* Slider */
		#carousel-id {
			width: 100%;
			height: 422px;
		}

		/* 三欄 */
		.container{
			padding: 0;
		}
		.col3{
			background-color: #3B3F46;
			height: 390px;
		}
		.col3 .col3_item+.col3_item{
			margin-left: 30px; 
		}
		.col3_item{
			margin: 55px 25px ;
			border-radius: 20px;
			height: 280px;
			width: 370px;
			/*background-color: #ff0;*/
			position: relative;
			padding-left: 0;
		}
		.col3 a{
			display: block;
			width: 370px;
			height: 125px;
			position: absolute;
			border-radius: 20px;
			bottom: 0;
			text-decoration: none;
		}
		.col a:hover{
			text-decoration: none;
		}
		p{
			line-height: 1;
		}
		.text1{
			color: #31353C;
			font-size: 22px;
			padding-top: 35px;
			padding-left: 35px;
		}
		.text2{
			padding-top: 0;
			color: #FFF;
			font-size: 32px;
			padding-left: 35px;
		}
		.col3 i{
			display: block;
			color: #fff;
			position: absolute ;
			bottom: 35px;
			right: 35px;
		}
		.col3 i:hover{
			color: #31353D;
		}
		.recommand{
			height: 550px;
			background-image: url(img/parallax-1-2050x1203.jpg);
			position: relative;
		}
		.text3{
			padding-top: 120px;
			font-size: 80px;
			color: #fff;
			text-align: center;
		}
		.text4{
			padding: 40px 400px ;
			color: #AEACAB;
			text-align: center;
			font-size: 18px;
		}
		.recommand .moreinfo{
			display: block;
			color: #fff;
			background-color: #3B3F45;
			border-radius: 30px;
			width: 210px;
			height: 80px;
			position: absolute;
			bottom: 85px;
			left: 43%;
			padding: 30px 45px;
		}
		.recommand .moreinfo2{
			display: block;
			color: #fff;
			background-color: #3A99D9;
			border-radius: 30px;
			width: 80px;
			height: 80px;
			position: absolute;
			bottom: 85px;
			left: 54%;
			padding: 25px 27px;
		}
		.col2{
			height: 435px;
			position: relative;
		}
		.col2 .fa-phone-square, .fa-truck{
			display: block;
			position: absolute;
			top: 140px; 
			left: 70px;
			color: #fff;
			font-size: 120px;
		}
		.text5{
			padding: 130px 0px 0px 220px;
			font-size: 60px;
			color: #fff;
			text-align: left;
		}
		.text6{
			padding: 10px 0px 0px 220px;
			color: #fff;
			text-align: left;
			font-size: 28px;
		}
		</style>

	</head>
	<body>
		<!--========== 最上面那一大塊 ==========-->
		<div class="header col-sm-12">
			<!--========== breadcrumb /search/ $.語言選單 ==========-->
			<ol class="col-sm-5 breadcrumb">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">WISH LIST (0)</a>
				</li>
				<li>
					<a href="#">MY ACCOUNT</a>
				</li>
				<li>
					<a href="#">SHOPPING CART</a>
				</li>
				<li>
					<a href="#">CHECKOUT</a>
				</li>
			</ol>
			<!--========== search ==========-->
			<div class="col-sm-3 col-sm-offset-2 header_search">
				<input type="text" name="search" placeholder="Search">
				<button type="button" class="btn_search glyphicon glyphicon-search btn-lg"></button>
			</div>
			<!--========== $.語言選單 ==========-->
			<div class="header_dropdown">
				<!-- $ 選單 -->
				<div class="currency">
					<div class="dropdown">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> $ <span class="caret"></span>
  						</button>
					<!-- <span class="dropdown-toggle" data-toggle="dropdown">$ -->
						<!-- <span class="hidden-xs hidden-sm hidden-md hidden">Currency</span> </span> -->
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">Euro</a></li>
						    <li><a href="#">Pound Sterling</a></li>
						    <li><a href="#">US Dollar</a></li>
						</ul>
					</div>
				</div>
				<!-- 語言選單 -->
				<div class="language">
					<div class="dropdown">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> En <span class="caret"></span>
  						</button>
					<!-- <span class="dropdown-toggle" data-toggle="dropdown">$ -->
						<!-- <span class="hidden-xs hidden-sm hidden-md hidden">Currency</span> </span> -->
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">English</a></li>
						    <li><a href="#">繁體中文</a></li>
						    <li><a href="#">日本語</a></li>
						</ul>
					</div>		
				</div>
			</div>
			<div class="clearfix"></div> 
			<!--========== logo/ phone/ cart ==========-->
			<div class="header_logo">
				<div class="col-sm-3 logo"> 
					<img src="img/logo.png" height="90" width="344" alt="">
				</div>
				<div class="col-sm-4 col-sm-offset-3 phone">
					<a href="#"><i class="fa fa-phone fa-3x"></i>1-800-234-5677</a>
				</div> 
				<div class="header_logo_right">
					<div class="cart">
						<a class="fa fa-shopping-cart fa-2x" href="#"></a>
					</div>
				</div>
			</div>
			<!--========== nav ==========-->
			<div class="header_bar">
				<!-- 選單 -->
				<nav>
					<ul>
						<li><a href="#">COLOR LENSES</a></li>
						<li><a href="#">MONTHLIES</a></li>
						<li><a href="#">DAILIES</a></li>
						<li><a href="#">EXTENDED WEAR</a></li>
						<li><a href="#">COLORED & TINTED</a></li>
						<li><a href="#">ACCESSORIES</a></li>
					</ul>
				<div class="clearfix"></div>
				</nav>
			</div>
		</div>

		<div class="container col-sm-12">
			<!--========== slider ==========-->
			<div class="slider">
				<div class="row">
					<div id="carousel-id" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
					    	<!-- 小圓點 -->
					        <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
					        <li data-target="#carousel-id" data-slide-to="1" class=""></li>
					        <li data-target="#carousel-id" data-slide-to="2" class=""></li>
					    </ol>
					    <div class="carousel-inner">
					        <div class="item active">
					            <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="img/slide1.jpg">
					            <div class="container">
					                <div class="carousel-caption">
					                    <h1>OFFERING THE HIGHEST</h1>
					                    <p>QUALITY CONTACT LENSES</p>
					                </div>
					            </div>
					        </div>
					        <div class="item">
					            <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="img/slide1.jpg">
					            <div class="container">
					                <div class="carousel-caption">
					                    <h1>A WIDE RANGE OF SOFT</h1>
					                    <p>AND COMFORTABLE EYEWEAR PRODUCTS</p>
					                </div>
					            </div>
					        </div>
					        <div class="item">
					            <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="img/slide1.jpg">
					            <div class="container">
					                <div class="carousel-caption">
					                    <h1>100% SATISFACTION.</h1>
					                    <p>FREE EXCHANGES. FREE RETURNS</p>
					                </div>
					            </div>
					        </div>
					    </div>
					    <!-- 上一頁 -->
					    <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					    <!-- 下一頁 -->
					    <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
			</div>
			<!--========== 三個類別search ==========-->
			<div class="col3">
				<div class="col-sm-3 col3_item" style="background-image: url(img/banner-1-370x286.jpg);">
					<!-- <img src="img/banner-1-370x286.jpg" height="286" width="370" alt=""> -->
					<a class="col3_search" style="background-color: #3498DB;" href="#">
						<p class="text1">COLORED</p>
						<p class="text2">& TINTED</p>
						<i class="fa fa-search fa-4x"></i>
					</a>
				</div>
				<div class="col-sm-3 col3_item" style="background-image: url(img/banner-2-370x286.jpg);">
					<!-- <img src="img/banner-1-370x286.jpg" height="286" width="370" alt=""> -->
					<a class="col3_search" style="background-color: #96CA2D;" href="#">
						<p class="text1">LENS &</p>
						<p class="text2">EYES CARE</p>
						<i class="fa fa-search fa-4x"></i>
					</a>
				</div>
				<div class="col-sm-3 col3_item" style="background-image: url(img/banner-3-370x286.jpg);">
					<!-- <img src="img/banner-1-370x286.jpg" height="286" width="370" alt=""> -->
					<a class="col3_search" style="background-color: #E74C3C;" href="#">
						<p class="text1">CONTACT LENS</p>
						<p class="text2">ACCESSORIES</p>
						<i class="fa fa-search fa-4x"></i>
					</a>
				</div>

			<!--========== 眼科推薦 ==========-->
			<div class="col-sm-12 recommand">
				<p class="text3">RECOMMENDED BY OPTOMETRIST</p>
				<p class="text4">MES CUML DIA SED INENIAS INGERTO LOT ALIIQT DOLORE IPSUM COMMETE.</p>
				<a class="moreinfo" href="#">MORE INFO</a>
				<a class="moreinfo2 fa fa-file-text-o fa-2x" href="#"></a>
			</div>
			<!--========== 兩欄圖 ==========-->
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-6 col2" style="background-color: #3498DB;">
						<p class="fa fa-phone-square fa-5x"></p>
						<p class="text5">ORDER ONLINE</p>
						<p class="text6">HOURS: 8AM -11PM</p>
					</div>
					<div class="col-sm-6 col2" style="background-color: #3B3F46;">
						<p class="fa fa-truck fa-5x"></p>
						<p class="text5">FREE DELIVERY</p>
						<p class="text6">ON ORDERS OVER $99</p>
					</div>
				</div>
			</div>
			<!--========== 商品資訊 ==========-->
			<!--========== 三欄 ==========-->

		</div>  <!-- End container -->
		
		<!--========== FOOTER ==========-->
		<!--========== FOOTER logo ==========-->
		
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>